[BUILDTAGS]
LOCKED                  ; "hidden" commands used for MMC Employees Only

[OPTIONS]
TITLE=Multipli Machine Study Program
COPYRIGHT=Copyright(c)2018 Multipli Machinery
COMPRESS=true
CONTENTS=main_index
BUILD=LOCKED
WARNING=1  ; If you remove this line, then HC will report the following
	   ; error message:
	   ;
	   ;    R1023: Keyword(s) defined without title in page 59
	   ;           of file helpex.rtf
	   ;
	   ; This message indicates that a topic will be listed in
	   ; the Search Topics Found box as ">>Untitled Topic<<"

[FILES]
machstdy.rtf  ; main topics

[BITMAPS]
mmc4.bmp

[MAP]
#include <helpids.h>

